
#=== local datasource start===
#spring.datasource.url=jdbc:mysql://10.10.34.58:3306/mall?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=mysql
#spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://rm-j0bxp49arxq2i40peqo.mysql.australia.rds.aliyuncs.com:3306/mall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=aoyibuy
spring.datasource.password=aoyibuy123!
#===datasource end===

#=== aliyun datasource start===
#spring.datasource.url=jdbc:mysql://101.132.230.144:3306/mall?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=aoyibuy
#spring.datasource.password=daigou123!
#===datasource end===

#===druid start===
#\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.druid.initial-size=5
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=10
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=20
#\u4E0D\u7EDF\u8BA1\u8FD9\u4E9B\u8BF7\u6C42\u6570\u636E
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#\u8BBF\u95EE\u76D1\u63A7\u7F51\u9875\u7684\u767B\u5F55\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#===druid end===