#\u9ED8\u8BA4\u4E3A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

#===server start===
http.port=9999
#===server end===

#===mybatis start===
mybatis.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper/*.xml
#===mybatis end===

#===redis custom key start===
redis.key.prefix.authCode=portal:authCode:
redis.key.prefix.orderId=portal:orderId:
authCode.expire.seconds=90
#===redis custom key end===

#===rabbitmq queue name start===
rabbitmq.queue.name.cancelOrder="cancelOrderQueue"
#===rabbitmq queue name end===

#===JWT start===
#JWT\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=mySecret
#JWT\u7684\u8D85\u671F\u9650\u65F6\u95F4(60*60*24)
jwt.expiration=604800
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u5F00\u5934
jwt.tokenHead=Bearer 
#===JWT end===

#===pay====
pay.memberId=101441
pay.memberKey=4b84eb5f48f24b80ab17267e764d7010

#===OSS start===
aliyun.oss.endpoint=oss-ap-southeast-2.aliyuncs.com
aliyun.oss.accessKeyId=LTAIyyWqlEKtG6n3
aliyun.oss.accessKeySecret=9cGuuITHJFVsuBmIeCvFFjtp6MVs17
aliyun.oss.bucketName=aoyibuy-oss
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://localhost:8080/aliyun/oss/callback
aliyun.oss.dir.prefix=mall/images/
#===OSS end===

#===sms start=====
aliyun.sms.accessKeyId=LTAIyyWqlEKtG6n3
aliyun.sms.accessKeySecret=9cGuuITHJFVsuBmIeCvFFjtp6MVs17
aliyun.sms.endpoint=ap-southeast-1
aliyun.sms.domain=dysmsapi.ap-southeast-1.aliyuncs.com
aliyun.sms.sign=∞ƒ“Ô∫£Õ‚÷±” ≤÷
aliyun.sms.code.cn=SMS_10340004
aliyun.sms.code=SMS_10300045
#===sms end===

spring.thymeleaf.prefix:classpath:/templates/

#=====express
zh.express.price=5.5
ad.express.price=6
bag.weight=400
