jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://39.106.220.169:3306/mall
jdbc.userId=root
jdbc.password=benben5guai
#jdbc.connectionURL=jdbc:mysql://localhost:3306/mall
#jdbc.userId=root
#jdbc.password=root